[33mcommit eb864f2a0a0ecd0fb7d51539b302913508be429c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:36:53 2021 +0300

    Remove Node Modules

[33mcommit 01589c803ec1ff01c7123213e667f277bd80b599[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:22:42 2021 +0300

     SVG Tried on Readme

[33mcommit 2498d85b9fb92804bcd9deeda547e8fd08c990ff[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:22:04 2021 +0300

     SVG Tried on Readme

[33mcommit 9ea80a879a8c31058ee3b7369d95ed212e289f21[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:21:52 2021 +0300

     SVG Tried on Readme

[33mcommit 0b3f04b9af6f96946c765f60a7b5034ce63e053a[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:21:28 2021 +0300

     SVG Tried on Readme

[33mcommit f37788176bca88df0b3cb5fc9113d0ee8792be67[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:20:55 2021 +0300

     SVG Tried on Readme

[33mcommit 38d02a62f404ca672eb7e55897fc73e24e4220b3[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:20:30 2021 +0300

     SVG Tried on Readme

[33mcommit 0c087ddec14256a4e2d8e50121a256cdd6f4117c[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:19:15 2021 +0300

     SVG Tried on Readme

[33mcommit 38ae093d9c4cc990baa5a15b41e9141f359b09f1[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:18:30 2021 +0300

     SVG Tried on Readme

[33mcommit 649d13b838d4580317c9a1b199b77646e3eb8818[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:17:15 2021 +0300

     SVG Tried on Readme

[33mcommit ad572f4256c63c2181103b6abc00ad334eb4cdf1[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:16:36 2021 +0300

     SVG Tried on Readme

[33mcommit 4133771067122915b0cea3efbb912f12798c0c59[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:12:39 2021 +0300

     SVG Tried on Readme

[33mcommit 1e44b4a4ab5bfb0d2c3964274182f4f28e6170ed[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:12:04 2021 +0300

     SVG Tried on Readme

[33mcommit d2ac2444ba0bab2b9a0ce27df73c019576f0d8c0[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:10:18 2021 +0300

     SVG Tried on Readme

[33mcommit faf7f9a880267de7ef6aa6fab9114d3dff290045[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:06:52 2021 +0300

     SVG Tried on Readme

[33mcommit 0fa7d91e5560b44ae05d01e4bdf616fa22533565[m
Merge: 454f707 ed2de0e
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:06:22 2021 +0300

     SVG Tried on Readme

[33mcommit 454f707210e614ab41cc095919c51e080901b869[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:05:15 2021 +0300

     SVG Tried on Readme

[33mcommit ed2de0e717666c01423500273dad378ee974c743[m
Author: Steve Nyanumba <65096660+SteveNyanumba@users.noreply.github.com>
Date:   Mon Mar 1 19:02:45 2021 +0300

    Update README.md

[33mcommit 12cf9d7a25b032a4d0e8e8faf328a11e04c67e1f[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 19:01:44 2021 +0300

     SVG Tried on Readme

[33mcommit b8ed906bd5cc45ea9d7545b3fc7d9e6cae2e1f2e[m
Author: Steve Nyanumba <reach@stevenyanumba.com>
Date:   Mon Mar 1 18:49:13 2021 +0300

    The Initial Commit

[33mcommit 9d660c631b364d10a565f387bf13e0515b9b7ac7[m
Author: Steve Nyanumba <65096660+SteveNyanumba@users.noreply.github.com>
Date:   Mon Mar 1 18:47:01 2021 +0300

    Initial commit
